{
  "name": "wikibus",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "migrate",
    "packages/*"
  ],
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
